FixedDelay|-1
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|0|-1||||4
MouseMove|-13|-38||||1
MouseMove|-17|-39||||1
MouseMove|-5|-14||||0
MouseMove|-2|-6||||0
MouseMove|-1|-5||||0
MouseMove|-1|-4||||0
MouseMove|-2|-5||||0
MouseMove|-1|-1||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
Key||||Down|m|0
Key||||Up|m|0
Key||||Down|a|1
Key||||Up|a|0
Key||||Down|Enter|0
Key||||Up|Enter|0
MouseMove|-20|6||||0
MouseMove|-17|5||||0
MouseMove|-31|9||||0
MouseMove|-56|19||||0
MouseMove|-24|8||||0
MouseMove|-13|10||||0
MouseMove|-34|1||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|237|104||||0