FixedDelay|-1
MouseClick|||Left|Down||3
MouseClick|||Left|Up||0
MouseMove|-2|-5||||1
MouseMove|-26|-39||||15
MouseMove|-37|-34||||31
MouseMove|-20|-17||||31
MouseMove|-8|-8||||31
MouseMove|-5|-8||||53
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
Key||||Down|h|3
Key||||Up|h|0
Key||||Down|a|3
Key||||Up|a|0
Key||||Down|Enter|3
Key||||Up|Enter|0
MouseMove|-1|0||||1
MouseMove|-15|7||||1
MouseMove|-31|14||||1
MouseMove|-34|15||||1
MouseMove|-29|13||||1
MouseMove|-13|3||||1
MouseMove|-14|3||||1
MouseClick|||Left|Down||31
MouseClick|||Left|Up||0
MouseMove|2|1||||1
MouseMove|46|12||||1
MouseMove|67|23||||1
MouseMove|65|29||||1
MouseMove|43|19||||1
MouseMove|11|132||||1
