FixedDelay|-1
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|-1|-5||||0
MouseMove|-10|-42||||4
MouseMove|-6|-30||||0
MouseMove|0|-14||||0
MouseMove|0|-12||||0
MouseMove|-1|-4||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
Key||||Down|r|15
Key||||Up|r|0
Key||||Down|e|15
Key||||Up|e|0
Key||||Down|Enter|1
Key||||Up|Enter|0
MouseMove|-3|-2||||32
MouseMove|-16|-10||||0
MouseMove|-36|-15||||0
MouseMove|-28|-12||||0
MouseMove|-9|-7||||0
MouseMove|-1|-1||||0
MouseMove|-2|-1||||0
MouseMove|-3|-4||||0
MouseMove|-9|-6||||0
MouseMove|-8|-3||||0
MouseMove|-1|0||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|-1|0||||15
MouseMove|-14|20||||0
MouseMove|-29|36||||0
MouseMove|-27|31||||0
MouseMove|-8|8||||0
MouseMove|-8|6||||0
MouseMove|-1|3||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|222|105||||0