FixedDelay|-1
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|-11|-47||||31
MouseMove|-11|-30||||31
MouseMove|-5|-32||||31
MouseMove|-2|-0||||62
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
Key||||Down|p|1
Key||||Up|p|0
Key||||Down|o|1
Key||||Up|o|0
Key||||Down|Enter|1
Key||||Up|Enter|0
MouseMove|10|0||||32
MouseMove|-16|-10||||0
MouseMove|-64|-27||||0
MouseMove|-15|-13||||0
MouseMove|-18|-9||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|-1|0||||15
MouseMove|-14|20||||0
MouseMove|-29|36||||0
MouseMove|-27|31||||0
MouseMove|-8|8||||0
MouseMove|-8|6||||0
MouseMove|-1|3||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|220|104||||0