FixedDelay|-1
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|-6|-18||||0
MouseMove|-8|-24||||0
MouseMove|-9|-27||||0
MouseMove|-5|-17||||10
MouseMove|2|-19||||12
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
Key||||Down|t|1
Key||||Up|t|0
Key||||Down|r|1
Key||||Up|r|0
Key||||Down|Enter|10
Key||||Up|Enter|0
MouseMove|-39|-50||||10
MouseMove|-3|-2||||20
MouseMove|-2|-1||||5
MouseMove|-2|-3||||0
MouseMove|-3|-3||||0
MouseMove|-2|-1||||0
MouseMove|0|-1||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|-91|73||||4
MouseMove|-17|12||||0
MouseMove|-11|11||||0
MouseMove|-4|3||||0
MouseMove|-14|7||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|214|101||||0