FixedDelay|-1
MouseClick|||Left|Down||1
MouseClick|||Left|Up||0
MouseMove|-20|-45||||16
MouseMove|-20|-24||||32
MouseMove|-27|-24||||0
MouseMove|-22|-16||||0
MouseMove|-23|-16||||0
MouseMove|-19|-12||||0
MouseMove|-15|-10||||16
MouseMove|-13|-7||||16
MouseMove|-30|-17||||14
MouseClick|||Left|Down||1
MouseClick|||Left|Up||1
MouseMove|0|6||||16
MouseMove|-2|17||||0
MouseMove|-6|22||||0
MouseMove|-7|22||||0
MouseMove|-5|14||||0
MouseMove|-8|22||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|217|110||||0