FixedDelay|-1
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|0|-10||||0
MouseMove|0|-26||||0
MouseMove|-1|-21||||0
MouseMove|0|-24||||0
MouseMove|0|-11||||0
MouseMove|0|-4||||0
MouseMove|0|-1||||0
MouseMove|0|-2||||0
MouseMove|0|-4||||0
MouseMove|0|-8||||0
MouseMove|0|-1||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
Key||||Down|r|1
Key||||Up|r|0
Key||||Down|o|0
Key||||Up|o|0
Key||||Down|Enter|1
Key||||Up|Enter|0
MouseMove|-12|-3||||0
MouseMove|-35|-9||||0
MouseMove|-41|-11||||0
MouseMove|-62|-18||||0
MouseMove|-15|-6||||0
MouseMove|-4|-3||||0
MouseMove|-2|0||||0
MouseMove|-8|-4||||0
MouseMove|-8|-3||||0
MouseMove|0|-1||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|-2|3||||0
MouseMove|-8|23||||0
MouseMove|-19|49||||0
MouseMove|-10|20||||0
MouseMove|-3|4||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|230|111||||10