FixedDelay|-1
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|-22|-77||||100
MouseMove|-5|-32||||61
MouseMove|-2|-0||||66
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
Key||||Down|h|3
Key||||Up|h|0
Key||||Down|a|3
Key||||Up|a|0
Key||||Down|Enter|1
Key||||Up|Enter|0
MouseMove|10|0||||32
MouseMove|-16|-10||||0
MouseMove|-64|-27||||0
MouseMove|-15|-13||||0
MouseMove|-18|-9||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|-1|0||||15
MouseMove|-14|20||||0
MouseMove|-29|36||||0
MouseMove|-27|31||||0
MouseMove|-8|8||||0
MouseMove|-8|6||||0
MouseMove|-1|3||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|220|221||||0