FixedDelay|-1
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|-1|-8||||0
MouseMove|-3|-30||||0
MouseMove|-7|-43||||0
MouseMove|-14|-47||||0
MouseMove|-12|-30||||0
MouseMove|-8|-19||||0
MouseMove|-3|-10||||0
MouseMove|-4|-12||||0
MouseMove|-4|-14||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
Key||||Down|c|0
Key||||Up|c|0
Key||||Down|u|0
Key||||Up|u|0
Key||||Down|Enter|0
Key||||Up|Enter|0
MouseMove|-15|17||||0
MouseMove|-30|27||||0
MouseMove|-53|38||||0
MouseMove|-37|26||||0
MouseMove|-21|21||||0
MouseMove|-11|20||||0
MouseClick|||Left|Down||0
MouseClick|||Left|Up||0
MouseMove|222|105||||0